{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import warnings \n",
    "warnings.filterwarnings(\"ignore\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-05-24T09:49:29.375544Z",
     "start_time": "2021-05-24T09:49:28.999092Z"
    },
    "id": "Uq_TJqbdhfQu",
    "tags": []
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "import random\n",
    "import numpy as np\n",
    "import yaml\n",
    "import lightgbm as lgb\n",
    "from sklearn.metrics import roc_auc_score\n",
    "from sklearn.metrics import accuracy_score\n",
    "import numpy as np\n",
    "from datetime import datetime, timezone, timedelta\n",
    "from sklearn.model_selection import StratifiedGroupKFold\n",
    "from sklearn.preprocessing import LabelEncoder\n",
    "from wandb.lightgbm import wandb_callback, log_summary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "#wandb_callback 수정 \n",
    "from typing import TYPE_CHECKING, Callable\n",
    "import wandb\n",
    "from wandb.sdk.lib import telemetry as wb_telemetry\n",
    "\n",
    "MINIMIZE_METRICS = [\n",
    "    \"l1\",\n",
    "    \"l2\",\n",
    "    \"rmse\",\n",
    "    \"mape\",\n",
    "    \"huber\",\n",
    "    \"fair\",\n",
    "    \"poisson\",\n",
    "    \"gamma\",\n",
    "    \"binary_logloss\",\n",
    "]\n",
    "\n",
    "MAXIMIZE_METRICS = [\"map\", \"mean_auc\", \"average_precision\"]\n",
    "\n",
    "# def _define_metric(data: str, metric_name: str) -> None:\n",
    "    \n",
    "#     \"\"\"Capture model performance at the best step.\n",
    "\n",
    "#     instead of the last step, of training in your `wandb.summary`\n",
    "#     \"\"\"\n",
    "#     if \"loss\" in str.lower(metric_name):\n",
    "#         wandb.define_metric(f\"{data}_{metric_name}\", summary=\"min\")\n",
    "#     elif str.lower(metric_name) in MINIMIZE_METRICS:\n",
    "#         wandb.define_metric(f\"{data}_{metric_name}\", summary=\"min\")\n",
    "#     elif str.lower(metric_name) in MAXIMIZE_METRICS:\n",
    "#         wandb.define_metric(f\"{data}_{metric_name}\", summary=\"max\")\n",
    "        \n",
    "def wandb_callback(log_params=True, define_metric=True) -> Callable:\n",
    "    \"\"\"Automatically integrates LightGBM with wandb.\n",
    "\n",
    "    Arguments:\n",
    "        log_params: (boolean) if True (default) logs params passed to lightgbm.train as W&B config\n",
    "        define_metric: (boolean) if True (default) capture model performance at the best step, instead of the last step, of training in your `wandb.summary`\n",
    "\n",
    "    Passing `wandb_callback` to LightGBM will:\n",
    "      - log params passed to lightgbm.train as W&B config (default).\n",
    "      - log evaluation metrics collected by LightGBM, such as rmse, accuracy etc to Weights & Biases\n",
    "      - Capture the best metric in `wandb.summary` when `define_metric=True` (default).\n",
    "\n",
    "    Use `log_summary` as an extension of this callback.\n",
    "\n",
    "    Example:\n",
    "        ```python\n",
    "        params = {\n",
    "            'boosting_type': 'gbdt',\n",
    "            'objective': 'regression',\n",
    "            .\n",
    "        }\n",
    "        gbm = lgb.train(params,\n",
    "                        lgb_train,\n",
    "                        num_boost_round=10,\n",
    "                        valid_sets=lgb_eval,\n",
    "                        valid_names=('validation'),\n",
    "                        callbacks=[wandb_callback()])\n",
    "        ```\n",
    "    \"\"\"\n",
    "    def _define_metric(data: str, metric_name: str) -> None:\n",
    "    \n",
    "        \"\"\"Capture model performance at the best step.\n",
    "        instead of the last step, of training in your `wandb.summary`\n",
    "        \"\"\"\n",
    "        if \"loss\" in str.lower(metric_name):\n",
    "            wandb.define_metric(f\"{data}_{metric_name}\", summary=\"min\")\n",
    "        elif str.lower(metric_name) in MINIMIZE_METRICS:\n",
    "            wandb.define_metric(f\"{data}_{metric_name}\", summary=\"min\")\n",
    "        elif str.lower(metric_name) in MAXIMIZE_METRICS:\n",
    "            wandb.define_metric(f\"{data}_{metric_name}\", summary=\"max\")\n",
    "            \n",
    "    log_params_list: \"List[bool]\" = [log_params]\n",
    "    define_metric_list: \"List[bool]\" = [define_metric]\n",
    "\n",
    "    def _init(env: \"CallbackEnv\") -> None:\n",
    "        with wb_telemetry.context() as tel:\n",
    "            tel.feature.lightgbm_wandb_callback = True\n",
    "\n",
    "        wandb.config.update(env.params)\n",
    "        log_params_list[0] = False\n",
    "\n",
    "        if define_metric_list[0]:\n",
    "            for i in range(len(env.evaluation_result_list)):\n",
    "                data_type = env.evaluation_result_list[i][0]\n",
    "                metric_name = env.evaluation_result_list[i][1]\n",
    "                _define_metric(data_type, metric_name)\n",
    "\n",
    "    def _callback(env: \"CallbackEnv\") -> None:\n",
    "        if log_params_list[0]:\n",
    "            _init(env)\n",
    "        # eval_results: \"Dict[str, Dict[str, List[Any]]]\" = {}\n",
    "        # recorder = lightgbm.record_evaluation(eval_results)\n",
    "        # recorder(env)\n",
    "        eval_results = {x[0]:{x[1:][0]:x[1:][1:]} for x in env.evaluation_result_list}\n",
    "\n",
    "        for validation_key in eval_results.keys():\n",
    "            for key in eval_results[validation_key].keys():\n",
    "                 wandb.log(\n",
    "                     {validation_key + \"_\" + key: eval_results[validation_key][key][0]},\n",
    "                     commit=False,\n",
    "                 )\n",
    "        for item in eval_results:\n",
    "            if len(item) == 4:\n",
    "                wandb.log({f\"{item[0]}_{item[1]}\": item[2]}, commit=False)\n",
    "\n",
    "        # Previous log statements use commit=False. This commits them.\n",
    "        wandb.log({\"iteration\": env.iteration}, commit=True)\n",
    "\n",
    "    return _callback"
   ]
  },
  {
   "attachments": {},
   "cell_type": "markdown",
   "metadata": {
    "id": "QZlm5HSmhfQv"
   },
   "source": [
    "## Training"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-05-24T09:49:29.678737Z",
     "start_time": "2021-05-24T09:49:29.376581Z"
    },
    "id": "s6qgJ8MLhfQw",
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Create sweep with ID: n0no616h\n",
      "Sweep URL: https://wandb.ai/boostcamp6-recsys6/lightgbm-sweep/sweeps/n0no616h\n"
     ]
    }
   ],
   "source": [
    "sweep_config_path = '/data/ephemeral/level2-dkt-recsys-06/code/boost/lgbmsweepconfigv2.yaml'\n",
    "\n",
    "# YAML 파일 로드\n",
    "with open(sweep_config_path, 'r') as file:\n",
    "    sweep_config = yaml.safe_load(file)\n",
    "\n",
    "# W&B 스위프트 설정\n",
    "sweep_id = wandb.sweep(sweep=sweep_config, project=\"lightgbm-sweep\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(2525956, 23)\n",
      "(744, 22)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>userID</th>\n",
       "      <th>assessmentItemID</th>\n",
       "      <th>testId</th>\n",
       "      <th>KnowledgeTag</th>\n",
       "      <th>SolvingTime</th>\n",
       "      <th>CumulativeTime</th>\n",
       "      <th>Month</th>\n",
       "      <th>DayOfWeek</th>\n",
       "      <th>TimeOfDay</th>\n",
       "      <th>problems_cumulative</th>\n",
       "      <th>...</th>\n",
       "      <th>CumulativeUserProblemAnswerRate</th>\n",
       "      <th>CumulativeProblemCount</th>\n",
       "      <th>ProblemAnswerRate</th>\n",
       "      <th>TagAnswerRate</th>\n",
       "      <th>CumulativeUserTagAnswerRate</th>\n",
       "      <th>TestAnswerRate</th>\n",
       "      <th>categorize_solvingTime</th>\n",
       "      <th>categorize_ProblemAnswerRate</th>\n",
       "      <th>categorize_TagAnswerRate</th>\n",
       "      <th>categorize_TestAnswerRate</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1035</th>\n",
       "      <td>3</td>\n",
       "      <td>50133008</td>\n",
       "      <td>50133</td>\n",
       "      <td>5289</td>\n",
       "      <td>45</td>\n",
       "      <td>361</td>\n",
       "      <td>10</td>\n",
       "      <td>Monday</td>\n",
       "      <td>Afternoon</td>\n",
       "      <td>1035</td>\n",
       "      <td>...</td>\n",
       "      <td>69</td>\n",
       "      <td>290</td>\n",
       "      <td>52</td>\n",
       "      <td>54</td>\n",
       "      <td>81</td>\n",
       "      <td>66</td>\n",
       "      <td>6</td>\n",
       "      <td>Difficult</td>\n",
       "      <td>Very Difficult</td>\n",
       "      <td>Medium</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1706</th>\n",
       "      <td>4</td>\n",
       "      <td>70146008</td>\n",
       "      <td>70146</td>\n",
       "      <td>9080</td>\n",
       "      <td>24</td>\n",
       "      <td>196</td>\n",
       "      <td>12</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>Dawn</td>\n",
       "      <td>670</td>\n",
       "      <td>...</td>\n",
       "      <td>69</td>\n",
       "      <td>28</td>\n",
       "      <td>53</td>\n",
       "      <td>56</td>\n",
       "      <td>66</td>\n",
       "      <td>74</td>\n",
       "      <td>4</td>\n",
       "      <td>Difficult</td>\n",
       "      <td>Difficult</td>\n",
       "      <td>Easy</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3023</th>\n",
       "      <td>13</td>\n",
       "      <td>70111008</td>\n",
       "      <td>70111</td>\n",
       "      <td>9660</td>\n",
       "      <td>14</td>\n",
       "      <td>118</td>\n",
       "      <td>12</td>\n",
       "      <td>Sunday</td>\n",
       "      <td>Dawn</td>\n",
       "      <td>1316</td>\n",
       "      <td>...</td>\n",
       "      <td>69</td>\n",
       "      <td>34</td>\n",
       "      <td>31</td>\n",
       "      <td>44</td>\n",
       "      <td>33</td>\n",
       "      <td>41</td>\n",
       "      <td>2</td>\n",
       "      <td>Extremely Difficult</td>\n",
       "      <td>Extremely Difficult</td>\n",
       "      <td>Extremely Difficult</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4283</th>\n",
       "      <td>17</td>\n",
       "      <td>90064006</td>\n",
       "      <td>90064</td>\n",
       "      <td>2611</td>\n",
       "      <td>76</td>\n",
       "      <td>456</td>\n",
       "      <td>10</td>\n",
       "      <td>Friday</td>\n",
       "      <td>Dawn</td>\n",
       "      <td>1259</td>\n",
       "      <td>...</td>\n",
       "      <td>81</td>\n",
       "      <td>624</td>\n",
       "      <td>37</td>\n",
       "      <td>51</td>\n",
       "      <td>100</td>\n",
       "      <td>62</td>\n",
       "      <td>7</td>\n",
       "      <td>Extremely Difficult</td>\n",
       "      <td>Very Difficult</td>\n",
       "      <td>Difficult</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4670</th>\n",
       "      <td>26</td>\n",
       "      <td>60135007</td>\n",
       "      <td>60135</td>\n",
       "      <td>1422</td>\n",
       "      <td>45</td>\n",
       "      <td>320</td>\n",
       "      <td>10</td>\n",
       "      <td>Friday</td>\n",
       "      <td>Morning</td>\n",
       "      <td>386</td>\n",
       "      <td>...</td>\n",
       "      <td>75</td>\n",
       "      <td>178</td>\n",
       "      <td>35</td>\n",
       "      <td>60</td>\n",
       "      <td>66</td>\n",
       "      <td>67</td>\n",
       "      <td>6</td>\n",
       "      <td>Extremely Difficult</td>\n",
       "      <td>Difficult</td>\n",
       "      <td>Medium</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 22 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      userID  assessmentItemID  testId  KnowledgeTag  SolvingTime  \\\n",
       "1035       3          50133008   50133          5289           45   \n",
       "1706       4          70146008   70146          9080           24   \n",
       "3023      13          70111008   70111          9660           14   \n",
       "4283      17          90064006   90064          2611           76   \n",
       "4670      26          60135007   60135          1422           45   \n",
       "\n",
       "      CumulativeTime  Month DayOfWeek  TimeOfDay  problems_cumulative  ...  \\\n",
       "1035             361     10    Monday  Afternoon                 1035  ...   \n",
       "1706             196     12    Sunday       Dawn                  670  ...   \n",
       "3023             118     12    Sunday       Dawn                 1316  ...   \n",
       "4283             456     10    Friday       Dawn                 1259  ...   \n",
       "4670             320     10    Friday    Morning                  386  ...   \n",
       "\n",
       "      CumulativeUserProblemAnswerRate  CumulativeProblemCount  \\\n",
       "1035                               69                     290   \n",
       "1706                               69                      28   \n",
       "3023                               69                      34   \n",
       "4283                               81                     624   \n",
       "4670                               75                     178   \n",
       "\n",
       "      ProblemAnswerRate  TagAnswerRate  CumulativeUserTagAnswerRate  \\\n",
       "1035                 52             54                           81   \n",
       "1706                 53             56                           66   \n",
       "3023                 31             44                           33   \n",
       "4283                 37             51                          100   \n",
       "4670                 35             60                           66   \n",
       "\n",
       "      TestAnswerRate  categorize_solvingTime  categorize_ProblemAnswerRate  \\\n",
       "1035              66                       6                     Difficult   \n",
       "1706              74                       4                     Difficult   \n",
       "3023              41                       2           Extremely Difficult   \n",
       "4283              62                       7           Extremely Difficult   \n",
       "4670              67                       6           Extremely Difficult   \n",
       "\n",
       "      categorize_TagAnswerRate categorize_TestAnswerRate  \n",
       "1035            Very Difficult                    Medium  \n",
       "1706                 Difficult                      Easy  \n",
       "3023       Extremely Difficult       Extremely Difficult  \n",
       "4283            Very Difficult                 Difficult  \n",
       "4670                 Difficult                    Medium  \n",
       "\n",
       "[5 rows x 22 columns]"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "# 노트북의 이름 설정\n",
    "os.environ['WANDB_NOTEBOOK_NAME'] = 'LGBM_Train.ipynb'\n",
    "\n",
    "\n",
    "X = pd.read_csv('/data/ephemeral/level2-dkt-recsys-06/data/FE_v4_2.csv')\n",
    "test =  pd.read_csv('/data/ephemeral/level2-dkt-recsys-06/data/FE_Test_v4_2.csv')\n",
    "# 유저 최근데이터만 사용\n",
    "#X = X.groupby('userID').tail(10)\n",
    "\n",
    "\n",
    "#X = X[X['answerCode'] != -1]\n",
    "\n",
    "\n",
    "test = test[test[\"userID\"] != test[\"userID\"].shift(-1)]\n",
    "test = test.drop([\"answerCode\"], axis=1)\n",
    "\n",
    "# X.shape\n",
    "print(X.shape)\n",
    "print(test.shape)\n",
    "\n",
    "X.head()\n",
    "test.head()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "label = X[\"answerCode\"]\n",
    "g=X[\"userID\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "feat=[ 'userID','assessmentItemID','testId','KnowledgeTag',\n",
    "       'SolvingTime','CumulativeTime',\n",
    "       'Month','DayOfWeek','TimeOfDay',\n",
    "       'problems_cumulative','problems_last7days','problems_last30days',\n",
    "       'CumulativeUserProblemAnswerRate','CumulativeProblemCount',\n",
    "       'ProblemAnswerRate','TagAnswerRate','CumulativeUserTagAnswerRate','TestAnswerRate',\n",
    "       'categorize_solvingTime','categorize_ProblemAnswerRate','categorize_TagAnswerRate','categorize_TestAnswerRate'\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "default_config = {\n",
    "    \"num_leaves\": 10,  # 최소값 10\n",
    "    \"learning_rate\": 0.0001,  # 최소값 0.0001\n",
    "    \"max_depth\": -1,  # 최소값 -1 (깊이 제한 없음)\n",
    "    \"min_data_in_leaf\": 20,  # 최소값 20\n",
    "    \"feature_fraction\": 0.6,  # 최소값 0.6\n",
    "    \"bagging_fraction\": 0.6,  # 최소값 0.6\n",
    "    \"bagging_freq\": 0,  # 최소값 0\n",
    "    \"lambda_l1\": 0.0,  # 최소값 0.0\n",
    "    \"lambda_l2\": 0.0,  # 최소값 0.0\n",
    "    \"cat_smooth\": 10,  # 최소값 10\n",
    "}\n",
    "\n",
    "# LabelEncoder 적용\n",
    "\n",
    "\n",
    "label_encoders = {}\n",
    "for column in [\n",
    "    \"DayOfWeek\",\n",
    "    \"TimeOfDay\",\n",
    "    \"categorize_ProblemAnswerRate\",\n",
    "    \"categorize_TagAnswerRate\",\n",
    "    \"categorize_TestAnswerRate\",\n",
    "]:\n",
    "    le = LabelEncoder()\n",
    "    X[column] = le.fit_transform(X[column])\n",
    "    # 테스트 데이터에 대해서는 transform만 적용\n",
    "    test[column] = le.transform(test[column])\n",
    "\n",
    "\n",
    "# n_fold = 10\n",
    "\n",
    "# sfcv = StratifiedGroupKFold(n_splits=n_fold)\n",
    "\n",
    "\n",
    "def train():\n",
    "    # HPPJ = 1\n",
    "    auc = 0\n",
    "    acc = 0\n",
    "    test_preds = np.zeros(len(test))\n",
    "    # X = X.drop(columns=['Timestamp'])\n",
    "    # test = test.drop(columns=['Timestamp'])\n",
    "\n",
    "    # userID별 마지막 인덱스 찾기\n",
    "    last_indices = X.groupby(\"userID\").tail(1).index\n",
    "\n",
    "    # 검증 데이터셋 생성\n",
    "    X_valid = X.loc[last_indices]\n",
    "    y_valid = X_valid[\"answerCode\"]\n",
    "\n",
    "    # 학습 데이터셋 생성\n",
    "    X_train = X.drop(last_indices)\n",
    "    y_train = X_train[\"answerCode\"]\n",
    "\n",
    "    # 학습 및 검증 데이터셋 크기 확인\n",
    "    print(f\"X_train shape: {X_train.shape}, y_train shape: {y_train.shape}\")\n",
    "    print(f\"X_valid shape: {X_valid.shape}, y_valid shape: {y_valid.shape}\")\n",
    "\n",
    "    print(f\"X_train shape: {X_train.shape}, y_train shape: {y_train.shape}\")\n",
    "    print(f\"X_valid shape: {X_valid.shape}, y_valid shape: {y_valid.shape}\")\n",
    "    # X_valid = X_valid[X_valid[\"userID\"] != X_valid[\"userID\"].shift(-1)]\n",
    "    # y_valid = X_valid[\"answerCode\"]\n",
    "    # print(X_valid)\n",
    "    # print(y_valid)\n",
    "    # break [\"KnowledgeTag\",'userID', 'assessmentItemID', 'Month', 'testId']\n",
    "\n",
    "    lgb_train = lgb.Dataset(\n",
    "        X_train[feat], y_train, categorical_feature=[\"KnowledgeTag\", \"Month\"]\n",
    "    )\n",
    "    lgb_valid = lgb.Dataset(\n",
    "        X_valid[feat], y_valid, categorical_feature=[\"KnowledgeTag\", \"Month\"]\n",
    "    )\n",
    "\n",
    "    wandb.init(project=f\"lightgbm-sweep\", config=default_config)\n",
    "    wandb.run.name = f\"nofoldlgbm\"\n",
    "    current_params = {\n",
    "        \"objective\": \"binary\",\n",
    "        \"metric\": [\"auc\"],\n",
    "        \"device\": \"cpu\",\n",
    "        \"num_leaves\": wandb.config.num_leaves,\n",
    "        \"learning_rate\": wandb.config.learning_rate,\n",
    "        \"max_depth\": wandb.config.max_depth,\n",
    "        \"min_data_in_leaf\": wandb.config.min_data_in_leaf,\n",
    "        \"feature_fraction\": wandb.config.feature_fraction,\n",
    "        \"bagging_fraction\": wandb.config.bagging_fraction,\n",
    "        \"bagging_freq\": wandb.config.bagging_freq,\n",
    "        \"lambda_l1\": wandb.config.lambda_l1,\n",
    "        \"lambda_l2\": wandb.config.lambda_l2,\n",
    "        \"cat_smooth\": wandb.config.cat_smooth,\n",
    "    }\n",
    "    model = lgb.train(\n",
    "        current_params,\n",
    "        lgb_train,\n",
    "        valid_sets=[lgb_train, lgb_valid],\n",
    "        num_boost_round=50000,\n",
    "        callbacks=[\n",
    "            wandb_callback(log_params=True, define_metric=True),\n",
    "            lgb.early_stopping(100),\n",
    "        ],\n",
    "        categorical_feature=[\"KnowledgeTag\"],\n",
    "    )\n",
    "    preds = model.predict(X_valid[feat])\n",
    "    acc = accuracy_score(y_valid, np.where(preds >= 0.5, 1, 0))\n",
    "    auc = roc_auc_score(y_valid, preds)\n",
    "    test_preds += model.predict(test)\n",
    "    print(f\"VALID AUC : {auc} ACC : {acc}\\n\")\n",
    "    wandb.log({\"auc\": auc, \"accuracy\": acc})\n",
    "    output_dir = \"output/\"\n",
    "    write_path = os.path.join(\n",
    "        output_dir,\n",
    "        # datetime.now(timezone(timedelta(hours=9))).strftime(\"%Y-%m-%d %H:%M:%S\")\n",
    "        f\"auc:{auc} acc:{acc}\"\n",
    "        + \"sweep\"\n",
    "        + \" lgbm.csv\",\n",
    "    )\n",
    "    if not os.path.exists(output_dir):\n",
    "        os.makedirs(output_dir)\n",
    "    with open(write_path, \"w\", encoding=\"utf8\") as w:\n",
    "        print(\"writing prediction : {}\".format(write_path))\n",
    "        w.write(\"id,prediction\\n\")\n",
    "        for id, p in enumerate(test_preds):\n",
    "            w.write(\"{},{}\\n\".format(id, p))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\u001b[34m\u001b[1mwandb\u001b[0m: \u001b[33mWARNING\u001b[0m Calling wandb.login() after wandb.init() has no effect.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<IPython.core.display.HTML object>\n",
      "<IPython.core.display.HTML object>\n",
      "<IPython.core.display.HTML object>\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-114 (_run_job):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/agents/pyagent.py\", line 298, in _run_job\n",
      "    self._function()\n",
      "  File \"/tmp/ipykernel_389612/1374679570.py\", line 91, in train\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/lightgbm/engine.py\", line 286, in train\n",
      "    cb(callback.CallbackEnv(model=booster,\n",
      "  File \"/tmp/ipykernel_389612/4041246805.py\", line 100, in _callback\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 420, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 371, in wrapper_fn\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 361, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1820, in log\n",
      "    self._log(data=data, step=step, commit=commit)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1595, in _log\n",
      "    self._partial_history_callback(data, step, commit)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1467, in _partial_history_callback\n",
      "    self._backend.interface.publish_partial_history(\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface.py\", line 576, in publish_partial_history\n",
      "    self._publish_partial_history(partial_history)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 89, in _publish_partial_history\n",
      "    self._publish(rec)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_sock.py\", line 51, in _publish\n",
      "    self._sock_client.send_record_publish(record)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 221, in send_record_publish\n",
      "    self.send_server_request(server_req)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 155, in send_server_request\n",
      "    self._send_message(msg)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 152, in _send_message\n",
      "    self._sendall_with_error_handle(header + data)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
      "    sent = self._sock.send(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/agents/pyagent.py\", line 303, in _run_job\n",
      "    wandb.finish(exit_code=1)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 4110, in finish\n",
      "    wandb.run.finish(exit_code=exit_code, quiet=quiet)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 420, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 361, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1953, in finish\n",
      "    return self._finish(exit_code, quiet)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1960, in _finish\n",
      "    with telemetry.context(run=self) as tel:\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
      "    self._run._telemetry_callback(self._obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 758, in _telemetry_callback\n",
      "    self._telemetry_flush()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 769, in _telemetry_flush\n",
      "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 101, in _publish_telemetry\n",
      "    self._publish(rec)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_sock.py\", line 51, in _publish\n",
      "    self._sock_client.send_record_publish(record)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 221, in send_record_publish\n",
      "    self.send_server_request(server_req)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 155, in send_server_request\n",
      "    self._send_message(msg)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 152, in _send_message\n",
      "    self._sendall_with_error_handle(header + data)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
      "    sent = self._sock.send(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: Agent Starting Run: jjazdkjf with config:\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tbagging_fraction: 0.587601676477631\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tbagging_freq: 11\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tfeature_fraction: 0.8711031737427384\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tlambda_l1: 11.626284246956226\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tlambda_l2: 5.100460274354567\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tlearning_rate: 0.6301928962503439\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tmax_depth: 10\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tmin_data_in_leaf: 105\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tnum_leaves: 11\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "X_train shape: (2518514, 23), y_train shape: (2518514,)\n",
      "X_valid shape: (7442, 23), y_valid shape: (7442,)\n",
      "X_train shape: (2518514, 23), y_train shape: (2518514,)\n",
      "X_valid shape: (7442, 23), y_valid shape: (7442,)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 1172, in init\n",
      "    wi.setup(kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 225, in setup\n",
      "    with telemetry.context(obj=self._init_telemetry_obj) as tel:\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
      "    self._run._telemetry_callback(self._obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 758, in _telemetry_callback\n",
      "    self._telemetry_flush()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 769, in _telemetry_flush\n",
      "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 101, in _publish_telemetry\n",
      "    self._publish(rec)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_sock.py\", line 51, in _publish\n",
      "    self._sock_client.send_record_publish(record)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 221, in send_record_publish\n",
      "    self.send_server_request(server_req)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 155, in send_server_request\n",
      "    self._send_message(msg)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 152, in _send_message\n",
      "    self._sendall_with_error_handle(header + data)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
      "    sent = self._sock.send(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "Exception in thread Thread-118 (_run_job):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 1172, in init\n",
      "    wi.setup(kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 225, in setup\n",
      "    with telemetry.context(obj=self._init_telemetry_obj) as tel:\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
      "    self._run._telemetry_callback(self._obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 758, in _telemetry_callback\n",
      "    self._telemetry_flush()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 769, in _telemetry_flush\n",
      "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 101, in _publish_telemetry\n",
      "    self._publish(rec)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_sock.py\", line 51, in _publish\n",
      "    self._sock_client.send_record_publish(record)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 221, in send_record_publish\n",
      "    self.send_server_request(server_req)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 155, in send_server_request\n",
      "    self._send_message(msg)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 152, in _send_message\n",
      "    self._sendall_with_error_handle(header + data)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
      "    sent = self._sock.send(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/agents/pyagent.py\", line 298, in _run_job\n",
      "    self._function()\n",
      "  File \"/tmp/ipykernel_389612/2148989774.py\", line 74, in train\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 1214, in init\n",
      "    raise Error(\"An unexpected error occurred\") from error_seen\n",
      "wandb.errors.Error: An unexpected error occurred\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/agents/pyagent.py\", line 303, in _run_job\n",
      "    wandb.finish(exit_code=1)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 4110, in finish\n",
      "    wandb.run.finish(exit_code=exit_code, quiet=quiet)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 420, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 361, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1953, in finish\n",
      "    return self._finish(exit_code, quiet)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1960, in _finish\n",
      "    with telemetry.context(run=self) as tel:\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
      "    self._run._telemetry_callback(self._obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 758, in _telemetry_callback\n",
      "    self._telemetry_flush()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 769, in _telemetry_flush\n",
      "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 101, in _publish_telemetry\n",
      "    self._publish(rec)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_sock.py\", line 51, in _publish\n",
      "    self._sock_client.send_record_publish(record)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 221, in send_record_publish\n",
      "    self.send_server_request(server_req)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 155, in send_server_request\n",
      "    self._send_message(msg)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 152, in _send_message\n",
      "    self._sendall_with_error_handle(header + data)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
      "    sent = self._sock.send(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: Agent Starting Run: 2x3cnk7n with config:\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tbagging_fraction: 0.5601457600133944\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tbagging_freq: 9\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tfeature_fraction: 0.6561833566591639\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tlambda_l1: 5.899330222024623\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tlambda_l2: 11.153819766025986\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tlearning_rate: 0.6731791820542282\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tmax_depth: 19\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tmin_data_in_leaf: 47\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tnum_leaves: 13\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "X_train shape: (2518514, 23), y_train shape: (2518514,)\n",
      "X_valid shape: (7442, 23), y_valid shape: (7442,)\n",
      "X_train shape: (2518514, 23), y_train shape: (2518514,)\n",
      "X_valid shape: (7442, 23), y_valid shape: (7442,)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 1172, in init\n",
      "    wi.setup(kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 225, in setup\n",
      "    with telemetry.context(obj=self._init_telemetry_obj) as tel:\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
      "    self._run._telemetry_callback(self._obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 758, in _telemetry_callback\n",
      "    self._telemetry_flush()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 769, in _telemetry_flush\n",
      "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 101, in _publish_telemetry\n",
      "    self._publish(rec)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_sock.py\", line 51, in _publish\n",
      "    self._sock_client.send_record_publish(record)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 221, in send_record_publish\n",
      "    self.send_server_request(server_req)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 155, in send_server_request\n",
      "    self._send_message(msg)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 152, in _send_message\n",
      "    self._sendall_with_error_handle(header + data)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
      "    sent = self._sock.send(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "Exception in thread Thread-119 (_run_job):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 1172, in init\n",
      "    wi.setup(kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 225, in setup\n",
      "    with telemetry.context(obj=self._init_telemetry_obj) as tel:\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
      "    self._run._telemetry_callback(self._obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 758, in _telemetry_callback\n",
      "    self._telemetry_flush()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 769, in _telemetry_flush\n",
      "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 101, in _publish_telemetry\n",
      "    self._publish(rec)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_sock.py\", line 51, in _publish\n",
      "    self._sock_client.send_record_publish(record)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 221, in send_record_publish\n",
      "    self.send_server_request(server_req)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 155, in send_server_request\n",
      "    self._send_message(msg)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 152, in _send_message\n",
      "    self._sendall_with_error_handle(header + data)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
      "    sent = self._sock.send(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/agents/pyagent.py\", line 298, in _run_job\n",
      "    self._function()\n",
      "  File \"/tmp/ipykernel_389612/2148989774.py\", line 74, in train\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 1214, in init\n",
      "    raise Error(\"An unexpected error occurred\") from error_seen\n",
      "wandb.errors.Error: An unexpected error occurred\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/agents/pyagent.py\", line 303, in _run_job\n",
      "    wandb.finish(exit_code=1)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 4110, in finish\n",
      "    wandb.run.finish(exit_code=exit_code, quiet=quiet)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 420, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 361, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1953, in finish\n",
      "    return self._finish(exit_code, quiet)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1960, in _finish\n",
      "    with telemetry.context(run=self) as tel:\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
      "    self._run._telemetry_callback(self._obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 758, in _telemetry_callback\n",
      "    self._telemetry_flush()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 769, in _telemetry_flush\n",
      "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 101, in _publish_telemetry\n",
      "    self._publish(rec)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_sock.py\", line 51, in _publish\n",
      "    self._sock_client.send_record_publish(record)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 221, in send_record_publish\n",
      "    self.send_server_request(server_req)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 155, in send_server_request\n",
      "    self._send_message(msg)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 152, in _send_message\n",
      "    self._sendall_with_error_handle(header + data)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
      "    sent = self._sock.send(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: Agent Starting Run: cbitr425 with config:\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tbagging_fraction: 0.7026509324231104\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tbagging_freq: 11\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tfeature_fraction: 0.7149260250447119\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tlambda_l1: 5.341335247420614\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tlambda_l2: 3.66520350316518\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tlearning_rate: 0.0008380163085565386\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tmax_depth: 23\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tmin_data_in_leaf: 87\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tnum_leaves: 19\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "X_train shape: (2518514, 23), y_train shape: (2518514,)\n",
      "X_valid shape: (7442, 23), y_valid shape: (7442,)\n",
      "X_train shape: (2518514, 23), y_train shape: (2518514,)\n",
      "X_valid shape: (7442, 23), y_valid shape: (7442,)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 1172, in init\n",
      "    wi.setup(kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 225, in setup\n",
      "    with telemetry.context(obj=self._init_telemetry_obj) as tel:\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
      "    self._run._telemetry_callback(self._obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 758, in _telemetry_callback\n",
      "    self._telemetry_flush()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 769, in _telemetry_flush\n",
      "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 101, in _publish_telemetry\n",
      "    self._publish(rec)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_sock.py\", line 51, in _publish\n",
      "    self._sock_client.send_record_publish(record)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 221, in send_record_publish\n",
      "    self.send_server_request(server_req)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 155, in send_server_request\n",
      "    self._send_message(msg)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 152, in _send_message\n",
      "    self._sendall_with_error_handle(header + data)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
      "    sent = self._sock.send(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "Exception in thread Thread-120 (_run_job):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 1172, in init\n",
      "    wi.setup(kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 225, in setup\n",
      "    with telemetry.context(obj=self._init_telemetry_obj) as tel:\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
      "    self._run._telemetry_callback(self._obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 758, in _telemetry_callback\n",
      "    self._telemetry_flush()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 769, in _telemetry_flush\n",
      "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 101, in _publish_telemetry\n",
      "    self._publish(rec)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_sock.py\", line 51, in _publish\n",
      "    self._sock_client.send_record_publish(record)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 221, in send_record_publish\n",
      "    self.send_server_request(server_req)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 155, in send_server_request\n",
      "    self._send_message(msg)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 152, in _send_message\n",
      "    self._sendall_with_error_handle(header + data)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
      "    sent = self._sock.send(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/agents/pyagent.py\", line 298, in _run_job\n",
      "    self._function()\n",
      "  File \"/tmp/ipykernel_389612/2148989774.py\", line 74, in train\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 1214, in init\n",
      "    raise Error(\"An unexpected error occurred\") from error_seen\n",
      "wandb.errors.Error: An unexpected error occurred\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/agents/pyagent.py\", line 303, in _run_job\n",
      "    wandb.finish(exit_code=1)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 4110, in finish\n",
      "    wandb.run.finish(exit_code=exit_code, quiet=quiet)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 420, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 361, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1953, in finish\n",
      "    return self._finish(exit_code, quiet)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1960, in _finish\n",
      "    with telemetry.context(run=self) as tel:\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
      "    self._run._telemetry_callback(self._obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 758, in _telemetry_callback\n",
      "    self._telemetry_flush()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 769, in _telemetry_flush\n",
      "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 101, in _publish_telemetry\n",
      "    self._publish(rec)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_sock.py\", line 51, in _publish\n",
      "    self._sock_client.send_record_publish(record)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 221, in send_record_publish\n",
      "    self.send_server_request(server_req)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 155, in send_server_request\n",
      "    self._send_message(msg)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 152, in _send_message\n",
      "    self._sendall_with_error_handle(header + data)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
      "    sent = self._sock.send(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: Agent Starting Run: smn3sg49 with config:\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tbagging_fraction: 0.551122670726965\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tbagging_freq: 6\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tfeature_fraction: 0.831164528999095\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tlambda_l1: 4.441149833640136\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tlambda_l2: 14.16572998898283\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tlearning_rate: 0.4322310017412498\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tmax_depth: 23\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tmin_data_in_leaf: 82\n",
      "\u001b[34m\u001b[1mwandb\u001b[0m: \tnum_leaves: 43\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "X_train shape: (2518514, 23), y_train shape: (2518514,)\n",
      "X_valid shape: (7442, 23), y_valid shape: (7442,)\n",
      "X_train shape: (2518514, 23), y_train shape: (2518514,)\n",
      "X_valid shape: (7442, 23), y_valid shape: (7442,)\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 1172, in init\n",
      "    wi.setup(kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 225, in setup\n",
      "    with telemetry.context(obj=self._init_telemetry_obj) as tel:\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
      "    self._run._telemetry_callback(self._obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 758, in _telemetry_callback\n",
      "    self._telemetry_flush()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 769, in _telemetry_flush\n",
      "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 101, in _publish_telemetry\n",
      "    self._publish(rec)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_sock.py\", line 51, in _publish\n",
      "    self._sock_client.send_record_publish(record)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 221, in send_record_publish\n",
      "    self.send_server_request(server_req)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 155, in send_server_request\n",
      "    self._send_message(msg)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 152, in _send_message\n",
      "    self._sendall_with_error_handle(header + data)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
      "    sent = self._sock.send(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "Exception in thread Thread-121 (_run_job):\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 1172, in init\n",
      "    wi.setup(kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 225, in setup\n",
      "    with telemetry.context(obj=self._init_telemetry_obj) as tel:\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
      "    self._run._telemetry_callback(self._obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 758, in _telemetry_callback\n",
      "    self._telemetry_flush()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 769, in _telemetry_flush\n",
      "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 101, in _publish_telemetry\n",
      "    self._publish(rec)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_sock.py\", line 51, in _publish\n",
      "    self._sock_client.send_record_publish(record)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 221, in send_record_publish\n",
      "    self.send_server_request(server_req)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 155, in send_server_request\n",
      "    self._send_message(msg)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 152, in _send_message\n",
      "    self._sendall_with_error_handle(header + data)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
      "    sent = self._sock.send(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/agents/pyagent.py\", line 298, in _run_job\n",
      "    self._function()\n",
      "  File \"/tmp/ipykernel_389612/2148989774.py\", line 74, in train\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_init.py\", line 1214, in init\n",
      "    raise Error(\"An unexpected error occurred\") from error_seen\n",
      "wandb.errors.Error: An unexpected error occurred\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/threading.py\", line 1016, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/threading.py\", line 953, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/agents/pyagent.py\", line 303, in _run_job\n",
      "    wandb.finish(exit_code=1)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 4110, in finish\n",
      "    wandb.run.finish(exit_code=exit_code, quiet=quiet)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 420, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 361, in wrapper\n",
      "    return func(self, *args, **kwargs)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1953, in finish\n",
      "    return self._finish(exit_code, quiet)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 1960, in _finish\n",
      "    with telemetry.context(run=self) as tel:\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
      "    self._run._telemetry_callback(self._obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 758, in _telemetry_callback\n",
      "    self._telemetry_flush()\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/wandb_run.py\", line 769, in _telemetry_flush\n",
      "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_shared.py\", line 101, in _publish_telemetry\n",
      "    self._publish(rec)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/interface/interface_sock.py\", line 51, in _publish\n",
      "    self._sock_client.send_record_publish(record)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 221, in send_record_publish\n",
      "    self.send_server_request(server_req)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 155, in send_server_request\n",
      "    self._send_message(msg)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 152, in _send_message\n",
      "    self._sendall_with_error_handle(header + data)\n",
      "  File \"/opt/conda/envs/dkt/lib/python3.10/site-packages/wandb/sdk/lib/sock_client.py\", line 130, in _sendall_with_error_handle\n",
      "    sent = self._sock.send(data)\n",
      "BrokenPipeError: [Errno 32] Broken pipe\n"
     ]
    }
   ],
   "source": [
    "\n",
    "wandb.agent(sweep_id, train)"
   ]
  }
 ],
 "metadata": {
  "colab": {
   "provenance": []
  },
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  },
  "toc": {
   "base_numbering": 1,
   "nav_menu": {},
   "number_sections": false,
   "sideBar": true,
   "skip_h1_title": false,
   "title_cell": "Table of Contents",
   "title_sidebar": "Contents",
   "toc_cell": false,
   "toc_position": {},
   "toc_section_display": true,
   "toc_window_display": true
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
